<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/calculate_for_item"
        android:orderInCategory="100"
        android:title="Калкулирай закуска"
        app:showAsAction="never" />

</menu>
